<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            color: black;
            text-align: left;
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        h1{
            font-size: 24px; /* Tamanho da fonte */
            margin-top: 0; /* Removendo margem superior */
            text-align: left; /* Alinha os títulos à esquerda */
        }

        /* Estilo para a imagem do vídeo */
        .video-img {
            max-width: 100%; /* Largura máxima igual à largura do contêiner pai */
            height: auto; /* Altura automática para manter a proporção */
            display: block; /* Garante que a imagem seja exibida como um bloco */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
        }

        .entrevista {
            text-align: center;
            font-size: 20px;
            color: black;
        }

    </style>

</head>
<body>

<header>
    <h1>Escola Doutor Otto Feuerschuette</h1>
</header>
<img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
<h1 class="entrevista">Assista aqui a um vídeo que contém a entrevista de ex-cangaceiros vivos</h1>

<a href="https://www.youtube.com/watch?v=whNd0dzPLps&t=0s">
    <figure class="card-Project">
        <!-- Adicionando a classe "video-img" para estilizar a imagem -->
        <img class="video-img" src="img/entrevistas.jpg" alt=""> 
    </figure>
</a>
<a href="index.html"><button>voltar</button></a>

</body>
</html>
