<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            color: black;
            text-align: left;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0px;
            max-width: 100%;
        }
        .Escola {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        p {
            font-size: 16px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;

        }

        .photo-description {
            font-size: 14px;
            margin-top: 10px;
        }
        
        div{
            width: 100%;
            display: flex;
            justify-content: center;

         }
        
         
    </style>
</head>
<body>

    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <img class="Otto" src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <p><strong>Fotografias do Cangaço</strong></p>
    <div><img src="img/cangaço1.png" alt=""></div>
    <h1 class="photo-description">Zé Sereno e outros três cangaceiros de seu bando, 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>
    <div><img src="img/Cangaço2.png" alt=""></div>
    <h1 class="photo-description">Maria Bonita, mulher de Lampião, posa para o fotógrafo libanês Benjamin Abrahão junto aos seus dois cães, Guary e Ligeiro, 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>
    <div><img src="img/cangaço3.png" alt=""></div>
    <h1 class="photo-description">Virgínio Fortunato, cunhado de Lampião, posa sorridente junto aos "cabras" e mulheres de seu bando para as lentes de Benjamin Abrahão, 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>
    <div><img src="img/cangaço4.png" alt=""></div>
    <h1 class="photo-description">Corisco, o primeiro a esquerda, tendo ao seu lado a companheira Dadá e integrantes do seu grupo, 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>
    <div><img src="img/Cangaço5.png" alt=""></div>
    <h1 class="photo-description">O lendário cangaceiro Lampião posa para foto segurando uma edição de um dos jornais que costumava ler, "O Globo", 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>
    <div><img src="img/cangaço6.png" alt=""></div>
    <h1 class="photo-description">Volantes do estado da Bahia em registro de Benjamin Abrahão, circa 1936. (Benjamin Abrahão/Acervo Abafilm).</h1>

    <a href="index.html"><button>Voltar</button></a>
</body>
</html>
