<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            color: black;
            text-align: left;
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        img {
            display: block;
            margin: 0px;
            max-width: 100%;
        }

        p {
            font-size: 16px;
            margin: 0;
            font-weight: lighter;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <br>
    <p><strong>Qual foi o impacto do cangaço no século XX atualmente?</strong></p>
    <br>
    <h1>Na sua época</h1>
    <br>
    <p><strong>Instabilidade social e política</strong></p>
    <br>
    <p>O cangaço foi um fenômeno que ocorreu principalmente no Nordeste brasileiro durante o final do século XIX e início do século XX. A presença dos cangaceiros gerava instabilidade nas regiões afetadas, pois desafiavam a autoridade do Estado, promoviam conflitos armados e impunham seu próprio código de conduta.</p>
    <br>
    <p><strong>Mitos e lendas</strong></p>
    <p>O cangaço gerou uma série de mitos e lendas em torno de seus líderes, como Lampião, Maria Bonita e outros. Eles eram vistos por alguns como heróis populares, que desafiavam as elites e lutavam contra injustiças sociais, enquanto para outros eram criminosos sanguinários. Essa ambiguidade contribuiu para a construção de uma cultura de resistência e identidade regional no Nordeste.</p>
    <br>
    <h1>Atualmente</h1>
    <br>
    <p><strong>Legado Cultural</strong></p>
    <br>
    <p>O cangaço deixou um legado cultural significativo no Nordeste brasileiro. Suas histórias, lendas, músicas e tradições continuam a ser valorizadas e celebradas até hoje, tanto na literatura quanto nas artes visuais e cênicas. Festivais, museus e eventos culturais dedicados ao cangaço são comuns na região.</p>
    <br>
    <p><strong>Turismo e economia local</strong></p>
    <br>
    <p>Em algumas regiões nordestinas, o cangaço se tornou um atrativo turístico importante. Locais associados ao cangaço, como a cidade de Piranhas, em Alagoas, e a cidade de Serra Talhada, em Pernambuco, recebem visitantes interessados em conhecer mais sobre essa parte da história brasileira. O turismo relacionado ao cangaço pode contribuir para a economia local, gerando empregos e estimulando o desenvolvimento de infraestrutura turística.</p>

    <a href="index.html"><button>Voltar</button></a>
</body>
</html>
