<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este site é um trabalho de história!!">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Definindo uma fonte padrão */
            margin: 10px;; /* Removendo margens */
            padding: 0; /* Removendo preenchimento */
            background-color: #ffffff; /* Cor de fundo */
            color: #000000; /* Cor do texto */
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            padding: 20px; /* Espaçamento interno do cabeçalho */
        }

        h1 {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        p {
            margin-bottom: 20px; /* Adicionando margem inferior */
        }

        button {
            margin: 10px; /* Espaçamento entre os botões */
            padding: 10px 20px; /* Espaçamento interno dos botões */
            font-size: 16px; /* Tamanho da fonte dos botões */
            background-color: #007bff; /* Cor de fundo dos botões */
            color: #fff; /* Cor do texto dos botões */
            border: none; /* Removendo borda dos botões */
            border-radius: 5px; /* Arredondando as bordas dos botões */
            cursor: pointer; /* Alterando o cursor ao passar sobre os botões */
        }

        button:hover {
            background-color: #0056b3; /* Cor de fundo dos botões ao passar o mouse */
        }

        img {
            max-width: 100%; /* Garantindo que a imagem não ultrapasse a largura do contêiner pai */
            margin-bottom: 20px; /* Adicionando margem inferior */
        }
    </style>
</head>
<body>
    <header>
        <h1>Escola Doutor Otto Feuerschuette</h1>
    </header>
    <div>
        <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
        <p><strong>Conheça a história do movimento cangaceiro que marcou a história do Brasil</strong></p>
        <hr>

        <h1><u>Cangaço</u><br>
            <small>Abaixo seguem alguns links para a história do cangaço. Aproveite a linha do tempo para descobrir quais mistérios esta história conta.</small>
        </h1>
        <img src="img/cancaco.jfif" alt="">
        <p>Em cada texto serão apresentados os temas, juntamente com links para vídeos e matérias na web.</p>
        <a href="Origens.html"><button>Como foi a origem do cangaço?</button></a>
        <a href="ondeEComoOcorreu.html"><button>Onde e como ocorreu?</button></a>
        <a href="MariaBonitaELampeao.html"><button>Quem foram Lampião e Maria Bonita?</button></a>
        <a href="movimentoCangaço.html"><button>O que foi o cangaço?</button></a>
        <a href="papelMulheres.html"><button>Qual foi o papel das mulheres do cangaço?</button></a>
        <a href="vidaCotidiana.html"><button>Como era a vida cotidiana do cangaço?</button></a>
        <a href="impacto.html"><button>Qual foi o impacto do cangaço?</button></a>
        <a href="fotografia.html"><button>Fotografia</button></a>
        <a href="entrevistas.html"><button>entrevistas com Ex-cangeceiros</Ex-cangeceiros></button></a>
    </div>
</body>
</html>
