<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            color: black;
            text-align: left; /* Alinhar todo o conteúdo à esquerda */
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        h1 {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        img {
            display: block;
            margin-left: 0px;
            max-width: 100%;
            border-radius: 5px;
        }

        h2, h3, h4 {
            font-size: 24px; /* Tamanho da fonte */
            margin-top: 0; /* Removendo margem superior */
            text-align: left; /* Alinha os títulos à esquerda */
            margin-left: 0px;
        }

        p {
            font-size: 17px; /* Tamanho padrão para os textos */
            margin-left: 0px; /* Margem à esquerda */
            margin-right: 10px; /* Margem à direita */
            font-weight: lighter; /* Texto mais fino */
        }

        a {
            text-decoration: none;
        }

        
    </style>
</head>
<body>
<header>
    <h1>Escola Doutor Otto Feuerschuette</h1>
</header>
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <h2>Quem foram Lampião e Maria Bonita?</h2>
    <p>Lampião liderava o grupo com habilidade e carisma, sendo temido pelos inimigos
       e respeitado pelos seguidores. Seus ataques muitas vezes tinham motivações políticas,
        sociais e econômicas, e ele era visto por alguns como um herói popular, especialmente
         entre os mais pobres, enquanto outros o consideravam um criminoso.</p>
    <br> 
    <img src="img/lampiao-e-maria-bonita.webp" alt="">
    <br><br>
    <h3>A participação de Maria Bonita no cangaço</h3>
    <p>Maria Bonita, cujo nome verdadeiro era Maria Gomes de Oliveira, entrou para o 
      cangaço após se apaixonar por Lampião. Ela foi uma das poucas mulheres a participar
       ativamente do grupo, desafiando as normas sociais da época. Maria Bonita se 
       destacava pela sua coragem, determinação e habilidade no manejo das armas.</p>
    <br>
    <h4>A vida nômade e o legado de Lampião e Maria Bonita</h4>
    <p>O casal e seu bando viveram uma vida nômade, percorrendo o sertão nordestino,
       enfrentando confrontos com as forças policiais e realizando assaltos a fazendas
        e cidades. Sua história foi romantizada em várias obras literárias, músicas e 
        filmes, tornando-se parte do folclore brasileiro.</p>
    <a href="index.html"><button>voltar</button></a>
</body>
</html>
