<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Definindo uma fonte padrão */
            margin: 10px; /* Removendo margens */
            padding: 0; /* Removendo preenchimento */
            background-color: #ffffff; /* Cor de fundo */
            color: #000000; /* Cor do texto */
        }

        header{
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        .Escola {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }
        

        p {
            margin-bottom: 20px; /* Adicionando margem inferior */
            font-weight: 300; /* Deixando o texto mais fino */
            font-size: 16px; /* Definindo tamanho da fonte */
        }

        img {
            max-width: 100%; /* Garantindo que a imagem não ultrapasse a largura do contêiner pai */
            margin-bottom: 20px; /* Adicionando margem inferior */
        }

        .condições,
        .influencia,
        .cultura,
        .legado {
            margin-left: 20px; /* Margem à esquerda */
            font-size: 20px; /* Tamanho da fonte */
        }
        h1{
            font-size: 24px; /* Tamanho da fonte */
            margin-top: 0; /* Removendo margem superior */
            text-align: left; /* Alinha os títulos à esquerda */
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">

    <p><strong>História do Cangaço: Origens, desenvolvimento e legado</strong></p>
    <h1 ><strong>Condições socioeconômicas precárias do sertão nordestino:</strong></h1>
    <p class="sertao">O sertão nordestino, caracterizado por uma geografia árida e escassa de recursos naturais, enfrentava desafios significativos no final do século XIX. A seca era uma ocorrência recorrente, causando escassez de água e alimentos e levando à fome e à miséria entre a população local, e a falta de oportunidades econômicas, aliada à concentração de terras nas mãos de poucos latifundiários, resultava em condições de vida extremamente precárias para os habitantes do sertão. Muitas famílias lutavam para sobreviver, enfrentando dificuldades para garantir o sustento básico.</p>
    <br><br>
    <h1><strong>Influência de conflitos políticos e disputas de terra:</strong></h1>
    <p class="contexto">O contexto político do Brasil na época também contribuiu para o surgimento do Cangaço. Conflitos entre facções políticas rivais, disputas de poder e a luta pela posse de terras influenciaram a dinâmica social e econômica do Nordeste. Muitos cangaceiros eram recrutados entre aqueles que se sentiam marginalizados pelo sistema político e social vigente. Eles viam no Cangaço uma forma de resistência contra a opressão e a exploração por parte das elites políticas e econômicas.</p>
    <br>
    <h1><strong>Cultura de vingança e desafio à autoridade:</strong></h1>
    <p class="culturaVingança">A cultura de vingança, conhecida como "justiça pelas próprias mãos", era uma característica marcante do sertão nordestino. Disputas familiares, brigas por terras e questões de honra frequentemente resultavam em conflitos violentos, alimentando um ciclo de retaliação e violência. Os cangaceiros muitas vezes se viam como defensores dos oprimidos, agindo em nome da justiça e da vingança contra aqueles que consideravam seus inimigos. Eles desafiavam abertamente a autoridade do Estado e dos latifundiários locais, tornando-se símbolos de resistência e rebeldia.</p>
    <br>
    <h1><strong>Legado do Cangaço na cultura e identidade do Nordeste brasileiro:</strong></h1>   
    <p class="legadoCangaço">O Cangaço deixou um legado duradouro na cultura e na identidade do Nordeste brasileiro. As histórias dos cangaceiros se tornaram parte integrante do folclore regional, alimentando um rico repertório de lendas e mitos que são transmitidos de geração em geração. O Cangaço também influenciou diversas formas de expressão cultural, incluindo música, literatura, arte e cinema. Artistas e escritores foram inspirados pelas histórias dos cangaceiros, criando obras que capturam a essência e o drama desse período turbulento da história do Brasil. Além disso, o Cangaço desperta um interesse contínuo entre pesquisadores, historiadores e turistas, que buscam entender melhor esse fenômeno complexo e sua relevância para a história e cultura do Brasil.</p>

    <a href="index.html"><button>voltar</button></a>
</body>
</html>
