<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Definindo uma fonte padrão */
            margin: 10px; /* Removendo margens */
            padding: 0; /* Removendo preenchimento */
            background-color: #ffffff; /* Cor de fundo */
            color: #000000; /* Cor do texto */
        }

        header{
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        img {
            display: block;
            margin-left: 0; /* Alinha a imagem à esquerda */
            margin-right: auto;
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h2, h3, h4 {
            font-size: 24px; /* Tamanho da fonte */
            margin-top: 0; /* Removendo margem superior */
            text-align: left; /* Alinha os títulos à esquerda */
        }

        h1 {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        p {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <p><strong>História do Cangaço: Origens, desenvolvimento e legado</strong></p>
    <h1 class="onde">Onde e quando ocorreu?</h1>
    <p style="font-weight: 300;">O cangaço foi um fenômeno complexo que se originou em um contexto de profunda desigualdade social e econômica no nordeste do Brasil. Na virada do século XIX para o XX, a região enfrentava uma série de desafios, incluindo secas periódicas que assolavam o sertão, condições de trabalho extremamente precárias para a população rural e um sistema político dominado pelo coronelismo.</p>
    <br>
    <h2 class="quem">Quem eram os cangaceiros?</h2>
    <p style="font-weight: 300;">Os cangaceiros eram, em sua maioria, homens e mulheres marginalizados pela sociedade, muitos dos quais fugiam da pobreza e da injustiça social. Eles se organizavam em bandos liderados por chefes carismáticos, como Virgulino Ferreira da Silva, mais conhecido como Lampião, e seu companheiro Maria Bonita. Esses líderes muitas vezes adotavam um estilo de vida nômade, percorrendo o sertão, buscando sustento através de pilhagens, extorsões e confrontos com autoridades locais.</p>
    <br>
    <h3 class="cultura">A cultura do cangaço</h3>
    <p style="font-weight: 300;">O cangaço também foi marcado por uma cultura própria, com códigos de honra e valores peculiares. Os cangaceiros desenvolveram um forte senso de solidariedade dentro de seus grupos, além de uma habilidade extraordinária em sobreviver em um ambiente hostil. Suas histórias se tornaram lendárias, inspirando admiração e medo ao mesmo tempo.</p>
    <br>
    <h4 class="legado">Legado do Cangaço</h4>
    <p style="font-weight: 300;">O fenômeno do cangaço atingiu seu auge nas primeiras décadas do século XX, mas foi gradualmente enfraquecendo à medida que o Estado brasileiro fortalecia suas instituições e expandia sua presença no interior do país. A morte de Lampião e de outros líderes cangaceiros em emboscadas policiais marcou o fim de uma era, mas o legado do cangaço perdura até hoje, tanto na memória popular quanto na cultura nordestina.</p>

    <a href="index.html"><button>voltar</button></a>
</body>
</html>
