<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            color: black;
            text-align: left; /* Alinhar todo o conteúdo à esquerda */
        }

        img {
            display: block;
            margin: 0 auto 20px 10px; /* Adicionado margem à esquerda */
            max-width: 100%;
            border-radius: 5px;
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }

        .Escola {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        p, h1 {
            font-size: 20px;
            margin-left: 10px;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header 
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <p><strong>Mulheres no Cangaço</strong></p>
    <h1><strong>Qual foi o papel das mulheres no Cangaço?</strong></h1>
    <h1><small>As mulheres do cangaço desempenharam papéis diversos e muitas vezes 
        fundamentais dentro dos grupos cangaceiros no nordeste brasileiro. Embora o 
        cangaço seja frequentemente associado a homens, as mulheres também desempenharam
        funções importantes, tanto nas atividades cotidianas quanto nas estratégias de
        combate. Aqui estão alguns dos papéis que as mulheres do cangaço desempenharam:</small></h1>
          <br><br>
    <img src="img/grupo-cangaceiras-1.webp" alt="">
    <h1><strong>Protetoras e cuidadoras</strong></h1>
    <h1><small>Dentro dos acampamentos cangaceiros, as mulheres muitas vezes desempenhavam 
        papéis de cuidadoras, preparando alimentos, cuidando dos feridos e ajudando
        nas tarefas domésticas.</small></h1>
         <br><br>
    <h1><strong>Inteligência e estratégia</strong></h1>
    <h1><small>Algumas mulheres do cangaço eram hábeis em reunir informações sobre os
        movimentos das autoridades e dos inimigos, desempenhando papéis de inteligência 
        e estratégia.</small></h1>
         <br><br>
    <h1><strong>Representantes políticas e mediadoras:</strong></h1>
    <h1><small>Em alguns casos, as mulheres do cangaço serviam como representantes 
        políticas dos grupos, negociando com fazendeiros, políticos e autoridades locais.
        Elas também podiam mediar disputas internas dentro do grupo.</small></h1>
         <br><br>
    <h1><strong>Símbolos de resistência</strong></h1>
    <h1><small>As mulheres do cangaço muitas vezes se tornavam símbolos de resistência e
        liberdade, desafiando as normas sociais e de gênero da época. Sua participação 
        nos grupos cangaceiros desafiava a ideia convencional de mulheres como frágeis
        e submissas.</small></h1>

        <a href="index.html"><button>voltar</button></a>

</body>
</html>
