<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Otto Feuerschuette</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 10px;
            color: black;
            text-align: left; /* Alinha todo o conteúdo à esquerda */
        }

        header {
            padding: 20px; /* Espaçamento interno do cabeçalho */
            background-color: #333; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto do cabeçalho */
            margin-top: 0px;
        }


        h1 {
            font-size: 24px; /* Tamanho padrão para os títulos */
            margin: 0px; /* Margem superior, inferior e esquerda */
            text-align: left; /* Alinhar o texto à esquerda */
        }

        img {
            display: block;
            margin: 0px; /* Centralizar imagem horizontalmente com margem à esquerda */
            max-width: 100%;
            border-radius: 5px;

        }

        p {
            font-size: 16px; /* Tamanho padrão para os parágrafos */
            margin-left: 0px; /* Margem à esquerda */
            font-weight: lighter; /* Texto mais fino */
        }

        p{
            font-size: 15px; /* Tamanho da fonte */
            margin-top: 0; /* Removendo margem superior */
            text-align: left; /* Alinha os títulos à esquerda */  
        }
    </style>
</head>
<body>
    <header>
        <h1 class="Escola">Escola Doutor Otto Feuerschuette</h1>
    </header>
    <img src="img/310802892_1322924118516637_7714140995801419327_n.jpg" alt="">
    <br>
    <p><strong>O Cangaço: Entre a Violência e o Folclore</strong></p>
    <h1>Movimentação constante</h1>
    <p>Os cangaceiros viviam em constante movimento, evitando a captura pelas forças policiais.
        Eles viajavam a pé ou a cavalo por regiões áridas e remotas, muitas vezes sem um destino final claro.</p>
    <h1>Ataques e saques</h1>
    <p>Uma das principais atividades dos cangaceiros era atacar fazendas, vilarejos e comboios,
        saqueando-os em busca de alimentos, dinheiro e outros recursos. Esses ataques eram muitas vezes violentos e deixavam um rastro de destruição.</p>
    <h1>Vida em grupo</h1>
    <p>Os cangaceiros geralmente viviam em grupos liderados por um chefe carismático, como Lampião ou Corisco.
        Eles formavam uma espécie de família, compartilhando tarefas e protegendo uns aos outros.</p>    
    <h1>Hierarquia rígida</h1>
    <p>Dentro do grupo, havia uma hierarquia clara, com o líder no topo seguido por seus tenentes e soldados.
        A obediência às ordens do líder era essencial para a sobrevivência do grupo.</p>
    <h1>Código de conduta</h1>
    <p>Apesar de sua reputação de violência, muitos cangaceiros seguiam um código de conduta próprio,
        que incluía regras sobre como tratar os prisioneiros, como lidar com traições e como dividir os espólios dos saques.</p>

    <a href="index.html"><button>voltar</button></a>
</body>
</html>
